<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiayBanChayActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
       android:id="@+id/spn_month"
        >

<!--        <EditText-->
<!--            android:id="@+id/edGiayBanChay"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="9"-->
<!--            android:hint="Nhập tháng cần tìm" />-->

<!--        <Button-->
<!--            android:id="@+id/btnGiayBanChay"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tìm kiếm" />-->
    </Spinner>

    <ListView
        android:id="@+id/lvGiayBanChay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>