<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachMauGiayActivity">

    <EditText
        android:id="@+id/edTimMauGiay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm theo tên mẫu giày" />
    <ListView
        android:id="@+id/lvDanhSachMauGiay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>