<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachMauGiayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_search_black_24dp"></ImageView>

        <EditText
            android:id="@+id/edTimMauGiay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm giày theo tên ..." />
    </LinearLayout>
    <ListView
        android:id="@+id/lvDanhSachMauGiay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>